# flutter_application_bhav

./: .gitignore  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: chat_message.dart  consult_specialist.dart  home.dart  login.dart  main.dart  sentiment.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
